server.port=8080

spring.sql.init.schema-locations=classpath:quartz_config.sql
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema-always
logging.level.org.hibernate.SQL=debug

#Quartz Properties
org.quartz.scheduler.instanceName=Quartz-Test
org.quartz.scheduler.instanceId=AUTO

#provides a fixed-size pool of threads that live the lifetime of the Scheduler.
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#number of threads that are available for concurrent execution of jobs.
org.quartz.threadPool.threadCount=20

#the number of milliseconds the scheduler will tolerate a trigger to pass its next-fire-time by, before being considered misfired
org.quartz.jobStore.misfireThreshold=3000
#used to store scheduling information (job, triggers and calendars) within a relational database.
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#understand the particular dialects of varies database systems: for fully jdbc-complaint drivers.
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#must be set to true if you are having multiple instances of Quartz use the same set of database tables.
org.quartz.jobStore.isClustered=true
#instructs JDBCJobStore that all values in JobDataMaps will be Strings, and therefore can be stored as name-value pairs, rather than storing more complex objects in their serialized form in the BLOB column.
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QZ